<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<title>My Libraries</title>
	<link rel="stylesheet" href="">
</head>
<body>

	<div>
		<ul>
		  <a href=""><li>Bibliotecas</li></a>
		  <a id="emprestimo" href="emprestimos.html"><li>Empréstimos</li></a>
		  <a href=""><li>Relatórios</li></a>
		</ul> 
	</div>

	<div id = "areaUsuario">
		
	</div>

	<div>
		<a id = "linkContaUsuario" href="contaUsuario.html">Conta</a>
	</div>

	<script src="js/ConexaoBancoDados.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="js/UsuarioDAO.js" type="text/javascript" charset="utf-8" async defer></script>
	<script src="js/PrincipalControle.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>